<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="君不见黄河之水天上来,奔流到海不复回" />
    <Button android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击有惊喜"/>
</LinearLayout>
